    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  nova-manage service list | sort
  243  source keystonerc_admin
  244  keystone catalog | less
  245  q
  246  quit
  247  q
  248  quit
  249  q
  250  Q
  251  q
  252  keystone catalog | less
  253  ls
  254  nova service-list
  255  keystone-manage -- version
  256  keystone-manage --version
  257  nove-manage --version
  258  nova-manage --version
  259  glance-manage --version
  260  keystone tenant-create --name vaul
  261  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  262  keystone tenant-list
  263  history
  264  keystone user-list
  265  find / -name 'policy.json'
  266  cat /etc/cinder/policy.json | less
  267  keystone role-list
  268  keystone role-create --name ultra_admin
  269  keystone role-list
  270  keystone user-role-add --user aliceanderson --role ultra_admin --tenant <INSERT acme_inc id here>
  271  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 
  272  keystone role-list
  273  keystone user-list
  274  keystone user-role-list --user aliceanderson --tenant 
  275  keystone user-role-list --user aliceanderson --tenant acme_inc
  276  keystone tenant list
  277  keystone user-role-list --user aliceanderson --tenant acme_inc 57d57fce06ea44d79d2abd6307216600
  278  exit
  279  keystone tenant-list
  280  source keystonerc_Admin
  281  source keystonerc_admin
  282  keystone tenant-list
  283  keystone user-role-add --user aliceanderson --role ultra_admin --tenant c6bb318d04f8480b9e2981b366463d71
  284  keystone user-role-list --user aliceanderson --tenant c6bb318d04f8480b9e2981b366463d71
  285  openstack
  286  exit
  287  echo $LEARING_VAR
  288  exit
  289  echo $LEARING_VAR
  290  exit
  291  echo $LEARING_VAR
  292  exit
  293  nova flavor list
  294  keystone tenant-list
  295  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  296  nova -h
  297  nova -h 
  298  nova -h | grep os-auth-url
  299  nova -h | grep os-tenant-name
  300  nova -h | grep os-user-name
  301  nova -h | grep os-password
  302  ]]]
  303  keystonerc_admin
  304  cat keystonerc_admin
  305  printenv | sort
  306  source keystonerc_adminsource keystonerc_admin
  307  keystonerc_admin
  308  source keystonerc_Admin
  309  source keystonerc_admin
  310  printenv
  311  printenv | grep OS_
  312  nova flavor-list
  313  keystone tenant-create --name temp_tenant
  314  keystone tenant-list
  315  openstack
  316  source keystonerc_admin
  317  keystone user-list
  318  keystone user-get chestercopperpot
  319  keystone tenant-list
  320  keystone user-get chestercopperpot
  321  ]
  322  keystone tenant-get vault-tek
  323  keystone tenant-get vault_tek
  324  cp keystonerc_admin keystonerc_chestercopperpot
  325  nano keystonerc_chestercopperpot
  326  cat keystonerc_chestercopperpot
  327  source keystonerc_chestercopperpot
  328  printenv | grep OS_
  329  nov flavor-list
  330  nova flavor-list
  331  keystone tenant-list
  332  cp keystonerc_admin keystonerc_aliceanderson
  333  nano keystonerc_aliceanderson
  334  cat keystonerc_aliceanderson
  335  cp keystonerc_admin keystonerc_bobbarker
  336  nano keystonerc_bobbarker
  337  cat keystonerc_bobbarker
  338  source keystonerc_admin
  339  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  340  nano keystonerc.dorisday
  341  source keystonerc_dorisday
  342  keystonerc_dorisday 
  343  cp keystonerc_admin keystonerc_dorisday
  344  keystonerc_dorisday
  345  nano keystonerc_dorisday
  346  source keystonerc_dorisda
  347  source keystonerc_dorisday
  348  nova flavor-list
  349  bash
  350  LEARNING_VAR='Hello Openstack!'
  351  set | grep LEARNING_VAR
  352  printenv | grep LEARNING_VAR
  353  echo $LEARNING_VAR
  354  bash
  355  echo $LEARNING_VAR
  356  export LEARNING_VAR='OpenStack Hello!'
  357  printenv | grep LEARNING_VAR
  358  bash
  359  export LEARNING_VAR='OpenStack Hello!'
  360  bash
  361  exit
  362  export LEARNING_VAR='OpenStack Hello!'
  363  exit
  364  echo $LEARNING_VAr
  365  echo $LEARNING_VAR
  366  printenv | grep LEARNING_VAR
  367  exit
  368  export LEARNING_VAR='OpenStack Hello!'
  369  bash
  370  export LEARNING_VAR='OpenStack Hello!'
  371  printenv | grep LEARNING_VAR
  372  bash
  373  export NEW_LEARNING_VAR='Bonjour OpenStack!'
  374  exit
  375  export NEW_LEARNING_VAR='Bonjour OpenStack!'
  376  printenv | grep NEW_LEARNING_VAR
  377  exit
  378  printenv | grep NEW_LEARNING_VAR
  379  bash
  380  printenv | grep NEW_LEARNING_VAR
  381  echo $LEARNING_VAR
  382  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool 
  383  application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  384  exit
  385  source keystonerc_admin
  386  nova help 
  387  nova help | less
  388  nova help | more
  389  nova flavor-create custom.shrimpy 6 512 2 1
  390  nova flavor-list
  391  source keystonerc_aliceadnerson
  392  source keystonerc_aliceanderson
  393  nova flavor-list
  394  source keystonerc_chestercopperpot
  395  nova flavor-list
  396  nova help flavor-create
  397  source keystonerc_admin
  398  nova flavor-create --is-public false secret.monster 8 125000 200 8
  399  nova flavor-list
  400  nova flavor-list --all
  401  nova help | grep flavor
  402  nova help flavor-access-add
  403  keystone user-get admin
  404  nova flavor-access-add 8 aaaa
  405  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  406  keystone user-get aliceanderson
  407  keystone tenant-get c6bb318d04f8480b9e2981b366463d71
  408  nova flavor-access-add 8 c6bb318d04f8480b9e2981b366463d71
  409  source keystonerc_aliceanderson
  410  nova flavor-list
  411  source keystonerc_chestercopperpot
  412  nova flavor-list
  413  source keystonerc_chestercopperpot
  414  glance image-list
  415  neutron net-list
  416  nova boot --flavor custom.shrimpy --image cirros --nic net-id=<20ca30a2-e3fb-4e62-bd78-08dc471e93ed> vt1
  417  nova boot --flavor custom.shrimpy --image cirros --nic net-id=<20ca30a2-e3fb-4e62-bd78-08dc471e93ed>vt1
  418  nova boot --flavor custom.shrimpy --image cirros --nic net-id=(20ca30a2-e3fb-4e62-bd78-08dc471e93ed) vt1
  419  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  420  nova list
  421  nova show vt1
  422  source keystonerc_admin
  423  nova list --all-tenants
  424  VT1=`nova list --all-tenants | grep vt1 | cut -d ' ' -f 2`VT1=`nova list --all-tenants | grep vt1 | cut -d ' ' -f 2`
  425  echo $VT1
  426  VAR_UUID=5ae32876-ae88-4535-b4a9-64afb1f67eed                                           
  427  nova show $VAR_UUID
  428  keystone tenant-list
  429  nova diagnostis $VAR_UUID
  430  nova show $VAR_UUID
  431  keystone tenant-list
  432  nova diagnostics $VAR_UUID
  433  nova meta $VAR_UUID set mtag1='vault_tek box'
  434  nova show $VAR_UUID
  435  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  436  nova show $VAR_UUID
  437  nova meta $VAR_UUID delete mtag2
  438  nova show $VAR_UUID
  439  nova stop $VAR_UUID
  440  nova show $VAR_UUID
  441  nova start $VAR_UUID
  442  nova show $VAR_UUID
  443  nova pause $VAR_UUID
  444  nova show $VAR_UUID
  445  nova unpause $VAR_UUID
  446  nova show $VAR_UUID
  447  nova suspend $VAR_UUID
  448  nova show $VAR_UUID
  449  nova resume $VAR_UUID
  450  nova show $VAR_UUID
  451  nova reboot $VAR_UUID
  452  nova show $VAR_UUID
  453  nova reboot $VAR_UUID
  454  nova show $VAR_UUID
  455  nova rescue $VAR_UUID
  456  nova show $VAR_UUID
  457  nova unrescue $VAR_UUID
  458  nova stop $VAR_UUID
  459  quit
  460  source keystonerc_chestercopperpot
  461  nova secgroup-list
  462  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  463  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  464  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  465  nova secgroup-list-rules http-ssh
  466  source keystonerc_chestercopperpot
  467  printenv | grep OS_
  468  neutonnet-create vault-tek-network
  469  neuton net-create vault-tek-network
  470  neutron net-create vault-tek-network
  471  neutron subnet-create --name vault-tek-network-subnet-10-- gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  472  neutron subnet-create --name vault-tek-network-subnet-10--gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  473  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  474  neutron router-create vault-tek-router
  475  neutron router-gateway-set vault-tek-router public
  476  neutron router-show bf531cca75f24f119cf5d6f0670e300b
  477  neutron router-show 716f29b7-84a7-4364-97fc-351c31e0708a
  478  neutron router-show 716f29b7-84a7-4364-97fc-351c31e0708a | less 5
  479  neutron router-show 716f29b7-84a7-4364-97fc-351c31e0708a | less -5
  480  neutron router-show 716f29b7-84a7-4364-97fc-351c31e0708a 
  481  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  482  neutron router-show <ROUTER-ID> | less -S
  483  neutron router-show 716f29b7-84a7-4364-97fc-351c31e0708a | less -S
  484  neutron router-port-list 716f29b7-84a7-4364-97fc-351c31e0708a
  485  source keystonerc_admin
  486  neuton subnet-list
  487  neutron subnet-list
  488  neutron subnet-show vault-tek-network-subnet-10
  489  source keystonerc_chestercopperpot
  490  nova show vt2
  491  ssh root@neutron
  492  nova list
  493  nova stop vt2
  494  ls /var/log/nova 
  495  ls /var/log/glace
  496  ls /var/log/glance
  497  ls /var/log/cinder
  498  ls /var/log/keystone
  499  ls /var/log/horizon
  500  cat var/log/horizon.log | less
  501  cat var/log/horizon | less
  502  exit
  503  cat /var/log/horizon | less
  504  ssh root@compute1
  505  logout
  506  source keystonerc_admin
  507  glance image-lisa
  508  nova-list
  509  ?
  510  nova ?
  511  nova help
  512  nova-list
  513  nova list
  514  glance image-list
  515  glace help image-create
  516  glance help image-create
  517  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4-x86_64-disk.img
  518  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/cirros-0.3.4-x86_64-disk.img
  519  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location http://download.cirros-cloud.net/0.3.4-x86_64-disk.img
  520  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4-x86_64-disk.img
  521  http://rasch.alta3.training/dashboard/auth/login/?next=
  522  glance help image-create
  523  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud,net/0.3.4/cirros-0.3.4-x86_64-disk.img
  524  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location http://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  525  glance image-list
  526  neutron net-list
  527  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  528  exit
  529  pvdisplay
  530  source keystonerc_chestercopperpot
  531  cinder create display_name NASferatu 1
  532  cinder create --display_name NASferatu 1
  533  cinder list
  534  nova list
  535  nova volume-attach 8c7c5f44-fefc-4979-9283-8760016c997e 05d79049-728c-4c76-982e-48441165c1b8 auto
  536  cinder list
  537  nova volume-detach 8c7c5f44-fefc-4979-9283-8760016c997e 05d79049-728c-4c76-982e-48441165c1b8
  538  cinder list
  539  cinder delete NASferatu
  540  cinder list
  541  nova list
  542  nova how vt2 | grep network
  543  nova show vt2 | grep network
  544  neutron-list | cut -c -59
  545  neutron router-list | cut -c -59
  546  ssh root@neutron
  547  neutron net-list | grep vault
  548  nova boot --flavor m1.tiny --image cirros --nic net.id=a7407c58-a4ae-4574-b47f-8159d7075de7 --security-groups http-ssh vt3
  549  nova boot --flavor m1.tiny --image cirros --nic net.id=1d389652-731d-4845-adc7-3366fb92f770 --security-groups http-ssh vt3
  550  nova boot --flavor m1.tiny --image cirros --nic net-id=a7407c58-a4ae-4574-b47f-8159d7075de7 --security-groups http-ssh vt3
  551  nova-list
  552  nova list
  553  cinder list
  554  cinder show cargo-bay | grep /dev/
  555  nova list
  556  nova volume-detach 46028d3d-462d-44b3-9cc7-a7baab0bf0a4  8c7c5f44-fefc-4979-9283-8760016c997e
  557  cinder list
  558  nova volume-detach 8c7c5f44-fefc-4979-9283-8760016c997e 46028d3d-462d-44b3-9cc7-a7baab0bf0a4
  559  cinder list
  560  nova volume-attach 21cfb1c2-6eb2-4751-b6d0-5374352c40e5 46028d3d-462d-44b3-9cc7-a7baab0bf0a4
  561  nova show vt3 | cut -c -59
  562  nova show 21cfb1c2-6eb2-4751-b6d0-5374352c40e5 | cut -c -59
  563  ssh root@neutron
  564  exit
  565  mkdir ~/myopensyack
  566  cd ~/myopenstack
  567  mkdir ~/myopenstack
  568  cd ~/myopenstack
  569  yum install git
  570  git config --global user.name "Danny Rasch"
  571  git config --global user.mail "rasch53144@gmail.com"
  572  get config --list
  573  git config --list
  574  history > history
  575  git add history
  576  history > history
  577  git add history
  578  git status
  579  get init
  580  git config --list
  581  git init
  582  history > history
